# WaifuAI

./: .gitignore  LICENSE  WaifuAI.slnx  requirements.txt
.github/workflows/: build.yml  main.yml
Model3D/: index.html  package-lock.json  package.json
Model3D/public/animations/: Angry.fbx  Bashful.fbx  CrazyGesture.fbx  EvilPlotting.fbx  Happy.fbx  HeadNodYes.fbx  LookAround.fbx  SarcasticHeadNod.fbx  ShakingHeadNo.fbx  StandingIdle.fbx  Talking.fbx  Threatening.fbx  excited.fbx  loser.fbx  standing_greeting.fbx  talking_ask_question.fbx  thankful.fbx  thinking.fbx  weight_shift.fbx  yawn.fbx
Model3D/src/: LipSync.js  main.js
WaifuAI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WaifuAI.csproj  WaifuAI.sln  app.manifest  prompt.txt  say.py
WaifuAI/Converters/: BoolToSelectionModeConverter.cs  BoolToWidthConverter.cs  MathConverter.cs  StringValueConverter.cs
WaifuAI/Models/: EmotionInfo.cs  KnowledgeRecord.cs  Message.cs  ParsedDialog.cs  QueryModel.cs  ResponceModel.cs  ResponseModel.cs  SettingsModel.cs
WaifuAI/Services/: ApiService.cs  DatabaseService.cs  EmotionParser.cs  EvaluateScriptMessage.cs  ExecuteScriptMessage.cs  MessageParser.cs  ModelService.cs  QueryService.cs  ScrollMessage.cs  SnapshotMessage.cs  VoiceService.cs
WaifuAI/ViewModels/: ArchetypeVM.cs  MainVM.cs  MessageVM.cs  SettingsVM.cs  ViewModelBase.cs
WaifuAI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsCard.axaml  SettingsCard.axaml.cs  SidePanel.axaml  SidePanel.axaml.cs
WaifuAI/WebAssets/: index.html
WaifuAI/WebAssets/Resources/Hiyori/: Hiyori.model3.json
WaifuAI/WebAssets/assets/: index-C1IL2w2Y.js  index-C1IL2w2Y.js.map
