<Application 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WaifuAI.App"
    xmlns:local="using:WaifuAI"
    RequestedThemeVariant="Default">
    <Application.Resources>
        <StaticResource x:Key="ToggleButtonForegroundChecked" ResourceKey="AccentButtonBackground" />
        <StaticResource x:Key="ToggleButtonBackgroundChecked" ResourceKey="ButtonBackgroundPointerOver"/>
        <StaticResource x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
        <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
        <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver" ResourceKey="AccentButtonBackground"/>
        <StaticResource x:Key="ToggleButtonBackgroundPressed" ResourceKey="ButtonBackgroundPointerOver"/>
        <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="ButtonBackgroundPointerOver"/>
        <StaticResource x:Key="ToggleButtonForegroundCheckedPressed" ResourceKey="AccentButtonBackground"/>
        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ButtonBackgroundPointerOver"/>
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
        <FontFamily x:Key="CascadiaCode">avares://WaifuAI/Assets/Fonts/#Cascadia Code</FontFamily>
        <FontFamily x:Key="JetBrainsMono">avares://WaifuAI/Assets/Fonts/#JetBrains Mono</FontFamily>
        <StaticResource x:Key="ComboBoxDropDownBackground" ResourceKey="SystemChromeLowColor"/>
    </Application.Resources>
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources 
                    x:Key="Light" 
                    RegionColor="#eef1f5"
                    ChromeLow="#e5e8ee"
                    ChromeMedium="#dbdfe7"
                    BaseHigh="#4d5069"
                    BaseMediumHigh="#abafbd"
                    BaseMedium="#c8ccd7"
                    BaseLow="#D4D6DC"
                    BaseMediumLow="#cbcfd9"/>
                <ColorPaletteResources x:Key="Dark" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="/Views/SettingsCard.axaml" />
    </Application.Styles>
</Application>