<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>WaifuAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="App.Settings" />
  </ItemGroup>

  <!-- <ItemGroup>
    <None Update="WebAssets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->

  <ItemGroup>
    <None Remove="say.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="say.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="prompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="libndi.so" />
    <None Include="libndi.so">
    <Link>libProcessing.NDI.Lib.x64.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libndi.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="25.2.3" />
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Cyrillic.Convert" Version="3.2.1" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.5" />
    <PackageReference Include="Lucide.Avalonia" Version="0.1.60" />
    <PackageReference Include="Material.Avalonia" Version="3.13.4" />
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.11" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Building Frontend..." />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)../Model3D" />
  </Target>

  <Target Name="IncludeFrontendAssets" BeforeTargets="AssignTargetPaths" DependsOnTargets="BuildFrontend">
    <ItemGroup>
      <FrontendFiles Include="$(ProjectDir)..\Model3D\dist\**\*" />
      <Content Include="@(FrontendFiles)">
        <Link>WebAssets\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
